<odoo>
    <!--     Inherit the base layout to add custom content -->


    <template id="website.contactus" name="Contact Us">
        <t t-call="website.layout">
            <t t-set="logged_partner" t-value="request.env['website.visitor']._get_visitor_from_request().partner_id"/>
            <t t-set="contactus_form_values" t-value="{
                'email_to': res_company.email,
                'name': request.params.get('name', ''),
                'phone': request.params.get('phone', ''),
                'email_from': request.params.get('email_from', ''),
                'company': request.params.get('company', ''),
                'subject': request.params.get('subject', ''),
            }"/>
            <span class="hidden" data-for="contactus_form" t-att-data-values="contactus_form_values"/>
            <div id="wrap" class="oe_structure oe_empty">
                <section class="s_title parallax s_parallax_is_fixed bg-black-50 pt24 pb24" data-vcss="001"
                         data-snippet="s_title" data-scroll-background-ratio="1">
                    <span class="s_parallax_bg oe_img_bg"
                          style="background-image: url('/web/image/website.s_parallax_default_image'); background-position: 50% 0;"/>
                    <div class="o_we_bg_filter bg-black-50"/>
                    <div class="container">
                        <h1>Contact us</h1>
                    </div>
                </section>
                <section class="s_text_block pt40 pb40 o_colored_level " data-snippet="s_text_block">
                    <div class="container s_allow_columns">
                        <div class="row">
                            <div class="col-lg-8 mt-4 mt-lg-0">
                                <p>
                                    Contact us about anything related to our company or services.
                                    <br/>
                                    We'll do our best to get back to you as soon as possible.
                                </p>
                                <div id="popup_container"></div>
                                <a href="javascript:void(0);" class="btn btn-primary" id="openPopupButton">Chat with
                                    us
                                </a>
                                <section class="s_website_form" data-vcss="001" data-snippet="s_website_form">
                                    <div class="container">
                                        <form id="contactus_form" action="/website/form/" method="post"
                                              enctype="multipart/form-data" class="o_mark_required" data-mark="*"
                                              data-model_name="mail.mail" data-success-mode="redirect"
                                              data-success-page="/contactus-thank-you" data-pre-fill="true">
                                            <div class="s_website_form_rows row s_col_no_bgcolor">
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact1">
                                                            <span class="s_website_form_label_content">Name</span>
                                                            <span class="s_website_form_mark">*</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact1" type="text"
                                                                   class="form-control s_website_form_input" name="name"
                                                                   required="" data-fill-with="name"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact2">
                                                            <span class="s_website_form_label_content">Phone Number
                                                            </span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact2" type="tel"
                                                                   class="form-control s_website_form_input"
                                                                   name="phone" data-fill-with="phone"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required"
                                                     data-type="email" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact3">
                                                            <span class="s_website_form_label_content">Email</span>
                                                            <span class="s_website_form_mark">*</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact3" type="email"
                                                                   class="form-control s_website_form_input"
                                                                   name="email_from" required=""
                                                                   data-fill-with="email"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                                     data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact4">
                                                            <span class="s_website_form_label_content">Company</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact4" type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="company"
                                                                   data-fill-with="commercial_company_name"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required"
                                                     data-type="char" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact5">
                                                            <span class="s_website_form_label_content">Subject</span>
                                                            <span class="s_website_form_mark">*</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact5" type="text"
                                                                   class="form-control s_website_form_input"
                                                                   name="subject" required=""/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                                     data-type="text" data-name="Field">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact6">
                                                            <span class="s_website_form_label_content">Question</span>
                                                            <span class="s_website_form_mark">*</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <textarea id="contact6"
                                                                      class="form-control s_website_form_input"
                                                                      name="description" required=""></textarea>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_dnone">
                                                    <div class="row s_col_no_resize s_col_no_bgcolor">
                                                        <label class="col-form-label col-sm-auto s_website_form_label"
                                                               style="width: 200px" for="contact7">
                                                            <span class="s_website_form_label_content">Email To</span>
                                                        </label>
                                                        <div class="col-sm">
                                                            <input id="contact7" type="hidden"
                                                                   class="form-control s_website_form_input"
                                                                   name="email_to"/>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="mb-0 py-2 col-12 s_website_form_submit"
                                                     data-name="Submit Button">
                                                    <div style="width: 200px;" class="s_website_form_label"/>
                                                    <a href="#" role="button"
                                                       class="btn btn-primary s_website_form_send">Submit
                                                    </a>
                                                    <span id="s_website_form_result"></span>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </section>
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0">
                                <ul class="list-unstyled mb-0 ps-2">
                                    <li>My Company</li>
                                    <li>
                                        <i class="fa fa-map-marker fa-fw me-2"/>
                                        <span class="o_force_ltr">3575 Fake Buena Vista Avenue</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-phone fa-fw me-2"/>
                                        <span class="o_force_ltr">+1 (650) 555-0111</span>
                                    </li>
                                    <li>
                                        <i class="fa fa-1x fa-fw fa-envelope me-2"/>
                                        <span>info@yourcompany.example.com</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-4 mt-4 mt-lg-0">
                                <a t-attf-href="/website/chatwithus/googleauth"
                                   class="btn btn-primary s_website_do_google_chat">Chat with us
                                </a>
                                <!--                                <button id="openPopupButton" class="btn btn-primary" onclick="alert('hello');">Open Popup</button>-->

                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </t>
    </template>


    <template id="website_contactus_google_chat">
        <t t-call="website.layout">

            <body>
                <div class="container">
                    <div class="page">
                        <div class="row">
                            <!--                    <t t-out="channel.script_external"/>-->

                            <form id="contactus_form_google_chat" action="/website/chatwithus/googleauth/receive"
                                  method="post"
                                  enctype="multipart/form-data" class="o_mark_required" data-mark="*"
                                  data-model_name="mail.mail" data-success-mode="redirect"
                                  data-pre-fill="true">
                                <input type="hidden" name="csrf_token"
                                       t-att-value="request.csrf_token()"/>

                                <div class="s_website_form_rows row s_col_no_bgcolor">
                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                         data-type="char" data-name="Field">
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                   style="width: 200px" for="contact1">
                                                <span class="s_website_form_label_content">Name</span>
                                                <span class="s_website_form_mark">*</span>
                                            </label>
                                            <div class="col-sm">
                                                <input id="contact1" type="text"
                                                       class="form-control s_website_form_input" name="name"
                                                       data-fill-with="name"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom"
                                         data-type="char" data-name="Field">
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                   style="width: 200px" for="contact2">
                                                <span class="s_website_form_label_content">Phone Number
                                                </span>
                                            </label>
                                            <div class="col-sm">
                                                <input id="contact2" type="tel"
                                                       class="form-control s_website_form_input"
                                                       name="phone" data-fill-with="phone"/>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_required s_website_form_model_required"
                                         data-type="email" data-name="Field">
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                   style="width: 200px" for="contact3">
                                                <span class="s_website_form_label_content">Email</span>
                                                <span class="s_website_form_mark">*</span>
                                            </label>
                                            <div class="col-sm">
                                                <input id="contact3" type="email"
                                                       class="form-control s_website_form_input"
                                                       name="email_from"
                                                       data-fill-with="email"/>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="mb-0 py-2 col-12 s_website_form_field s_website_form_custom s_website_form_required"
                                         data-type="text" data-name="Field">
                                        <div class="row s_col_no_resize s_col_no_bgcolor">
                                            <label class="col-form-label col-sm-auto s_website_form_label"
                                                   style="width: 200px" for="contact6">
                                                <span class="s_website_form_label_content">Question</span>
                                                <span class="s_website_form_mark">*</span>
                                            </label>
                                            <div class="col-sm">
                                                <textarea id="contact6"
                                                          class="form-control s_website_form_input"
                                                          name="description" required=""></textarea>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mb-0 py-2 col-12 s_website_form_submit"
                                         data-name="Submit Button">
                                        <div style="width: 200px;" class="s_website_form_label"/>
                                        <input type="submit" name="Submit" class="btn btn-primary s_website_form_send"/>
                                        <!--                                        <a href="#" role="button"-->
                                        <!--                                           class="btn btn-primary s_website_form_send">Submit-->
                                        <!--                                        </a>-->
                                        <span id="s_website_form_result"></span>
                                    </div>
                                </div>
                            </form>

                        </div>
                    </div>
                </div>
            </body>
        </t>
    </template>
    <template id="loader_new" name="Livechat : Javascript appending the livechat button">
        &lt;!DOCTYPE html&gt;
        <html style="height: 100%">
            <head>
                <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
                <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
                <title>
                    <t t-esc="channel_name"/>
                    Livechat Support Page
                </title>

                <!-- Call the external Bundle to render the css, js, and js loader tags -->
                <t t-out="channel.script_external"/>

                <style type="text/css">
                    body {
                    height: 100%;
                    font-size: 16px;
                    font-weight: 400;
                    font-family: "Lato", "Lucida Grande", "Helvetica neue", "Helvetica", "Verdana", "Arial", sans-serif;
                    overflow: hidden;
                    overflow-y: auto;
                    display: block;
                    margin: 0;
                    padding: 0;
                    border: none;
                    width: 100%;
                    height: 100%;
                    background: #C9C8E0;
                    background-image: -webkit-linear-gradient(top, #7c7bad, #ddddee);
                    background-image: -moz-linear-gradient(top, #7c7bad, #ddddee);
                    background-image: -ms-linear-gradient(top, #7c7bad, #ddddee);
                    background-image: -o-linear-gradient(top, #7c7bad, #ddddee);
                    background-image: linear-gradient(to bottom, #7c7bad, #ddddee);
                    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7c7bad',
                    endColorstr='#ddddee',GradientType=0 );
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    }
                    .main {
                    position: absolute;
                    opacity: 0;
                    top: 50%;
                    width: 100%;
                    margin-top: -150px;
                    color: white;
                    text-shadow: 0 1px 0 rgba(34, 52, 72, 0.2);
                    text-align: center;
                    }
                    .main h1 {
                    font-size: 54px;
                    }
                    .main div {
                    font-style: italic;
                    }
                </style>
            </head>

            <body>
                <div class="main" style="opacity: 1;">
                    <h1 class="channel_name">
                        <t t-esc="channel.name"/>
                    </h1>
                    <div>Website Live Chat Powered by <strong>Odoo</strong>.
                    </div>
                </div>
            </body>
        </html>
    </template>

    <record model="ir.ui.view" id="view_customer_info_form">
        <field name="name">google.chat.customer.info.form</field>
        <field name="model">google.chat.customer.info</field>
        <field name="arch" type="xml">
            <form string="Connect MSSQL">
                <sheet>
                    <group>
                        <field name="ticket_no"/>
                        <field name="customer_name"/>
                        <field name="email"/>
                        <field name="phone"/>

                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="view_customer_info_tree">
        <field name="name">google.chat.customer.info.tree</field>
        <field name="model">google.chat.customer.info</field>
        <field name="arch" type="xml">
            <tree>

                <field name="ticket_no"/>
                <field name="customer_name"/>
                <field name="email"/>
                <field name="phone"/>

            </tree>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_customer_info_form">
        <field name="name">Customer Details</field>
        <field name="res_model">google.chat.customer.info</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <!--        <field name="view_id" ref="view_connect_mssql_form"/>-->
    </record>

    <record id="sequence_ticket_for_chat" model="ir.sequence">
        <field name="name">chat sequence</field>
        <field name="code">google.chat.customer.info</field>
        <field name="prefix">TIC/</field>
        <field name="padding">6</field>
    </record>



    <record model="ir.ui.view" id="goggle_chat_cuatomer_form">
        <field name="name">chat.config.form</field>
        <field name="model">chat.config</field>
        <field name="arch" type="xml">
            <form>
                <header>
                                                            <button name="action_approve_scopes" type="object" string="Approve Scopes" class="btn-primary"/>


                </header>

                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="log_date" widget="url" string="URl for Authentication"/>


                    </group>
                </sheet>
            </form>
        </field>
    </record>


    <record model="ir.ui.view" id="goggle_chat_cuatomer_tree">
        <field name="name">chat.config.tree</field>
        <field name="model">chat.config</field>
        <field name="arch" type="xml">
            <tree>

                                      <field name="name"/>
                                      <field name="log_date" string="URl for Authentication"/>


            </tree>
        </field>
    </record>


    <record model="ir.actions.act_window" id="action_google_chat_window">
        <field name="name">Google chat </field>
        <field name="res_model">chat.config</field>
        <!--        <field name="view_type">form</field>-->
        <field name="view_mode">tree,form</field>
        <!--        <field name="view_id" ref="view_connect_mssql_form"/>-->
    </record>


    <record id="view_visitor_space" model="ir.ui.view">
        <field name="name">website.visitor.inherit</field>
        <field name="model">website.visitor</field>
        <field name="inherit_id" ref="website.website_visitor_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='website_id']" position="after">
                <field name="space"/>
            </xpath>
        </field>
    </record>





    <menuitem name="Customer info" id="menu_customer_info_form_data" parent="im_livechat.menu_reporting_livechat"
              action="action_customer_info_form"/>
     <menuitem name="Google Config" id="menu_google_config" parent="im_livechat.menu_reporting_livechat"
              action="action_google_chat_window"/>

</odoo>
